\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Project Scope and Product Features}{2}
\contentsline {subsection}{\numberline {1.3}References}{2}
\contentsline {section}{\numberline {2}Overall Description}{2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}
\contentsline {subsection}{\numberline {2.2}User Classes and Characteristics}{3}
\contentsline {subsection}{\numberline {2.3}Operating Environment}{4}
\contentsline {section}{\numberline {3}Scope and Limitations}{4}
\contentsline {subsection}{\numberline {3.1}Scope of Initial and Subsequent Releases}{4}
\contentsline {subsection}{\numberline {3.2}Limitations and Exclusions}{4}
\contentsline {section}{\numberline {4}Business Context}{5}
\contentsline {subsection}{\numberline {4.1}User Profile}{5}
