\contentsline {section}{\numberline {1}Business Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Background, Opportunity, and Customer Needs}{2}
\contentsline {subsection}{\numberline {1.2}Business Objectives and Success Criteria}{2}
\contentsline {subsection}{\numberline {1.3}Business Risks}{3}
\contentsline {section}{\numberline {2}Vision of the Solution}{3}
\contentsline {subsection}{\numberline {2.1}Vision Statement}{3}
\contentsline {subsection}{\numberline {2.2}Major Features}{3}
\contentsline {subsection}{\numberline {2.3}Assumptions and Dependencies}{4}
\contentsline {section}{\numberline {3}Scope and Limitations}{4}
\contentsline {subsection}{\numberline {3.1}Scope of Initial and Subsequent Releases}{4}
\contentsline {subsection}{\numberline {3.2}Limitations and Exclusions}{5}
\contentsline {section}{\numberline {4}Business Context}{5}
\contentsline {subsection}{\numberline {4.1}User Profile}{5}
