Team KOALAA
727-389-6600
1697 East 116th Street Suite #420 Cleveland, OH 44106
The makers of this application welcome any feedback and suggestions you may have.
Case Western Police & Security Services
216-368-3333
11320 Juniper Rd Cleveland, OH  44106
Protection of the members of the campus community and the University's physical assets is the fundamental objective of our department. 
Access Services
216-368-2273
10900 Euclid Avenue Crawford Hall Room 18 Cleveland, OH 44106
Offers assistance with ID Cards/Case One Cards, Parking, Busing and Shuttles, and Entertainment Tickets.
Veale Center
216-368-2867
Veale Center 2128 Adelbert Road Cleveland, OH 44106
Physical Education and Athletics offers a variety of intercollegiate and intramural athletic programs as well as physical education courses that provide lifetime sports activities. Campus recreational facilities include the Veale Convocation Center as well as the Veale Natatorium Center, Frieberger Field, and Adelbert Gymnasium.
Career Center
216-368-446
2083 Martin Luther King Jr Dr 229 Sears Building Cleveland, OH  44106
The Career Center offers individualized assistance and technologically advanced resources to enable students and alumni to develop lifelong career management skills, to obtain work experience, and to integrate academic and career plans. 
Case Western Bookstore
216-368-2650
11111 Euclid Avenue Cleveland, OH 44106
Buy marked up textbooks, school supplies, school spirited clothing, and basic living necessities here.
Co-op Office
216-368-2000
2095 Martin Luther King Jr. Drive Nord 304
The Co-op Program at CWRU strives to provide students a comprehensive experiential education opportunity: prepare students academically and professionally for the transition from the classroom learning to co-op learning, provide support throughout the duration of their co-op, and assist the student in the process of integrating curriculum and co-op learning.
Center for Civic Engagement and Learning
216-368-6960
Thwing Center 11111 Euclid Avenue Cleveland, OH 44106
The Center for Civic Engagement and Learning (CCEL) is a center for volunteerism where students and student organizations may use the facilities and resources, including two 7-9 passenger vans, to plan and implement community service projects. CCEL provides information on integrating community service as well as service learning components into Case coursework.
Counseling Services
216-368-5872
2083 Martin Luther King Jr Dr 220 Sears Building Cleveland, OH  44106
University Counseling Servives (UCS) and its divisions of Collegiate Behavioral Health (CBH) and Prevention & Recovery Services (PRS) offers students help with their personal counseling and behavioral health needs, including individual, couples and group counseling, psychiatric medication management, stress management and recovery support. Our offices are staffed with psychologists, social workers and consulting psychiatrists.
Dennys
216-368-0634
10900 Euclid Avenue, Cleveland, OH 44106
Denny's is known for always being open, serving breakfast, lunch, dinner, and dessert around the clock. Unlike many other restaurant chains, Denny's does not close on holidays or nights, except where required by law. This Denny's does close at night though.
Disability Services
216-368-5230
2083 Martin Luther King Jr Dr 470 Sears Building Cleveland, OH  44106
Disability Services for Students is the office at Case that reviews documentation and determines students' eligibility for services and accommodations. Disability Services for students interacts with campus departments in order to provide facilities, programs, and activities that will be accessible to students with disabilities.
Educational Services for Students
216-368-5230
2083 Martin Luther King Jr Dr 470 Sears Building Cleveland, OH  44106
We empower students to achieve their potential as active, confident learners and as full participants in a community of scholars.
Financial Aid
216-368-4533
2049 Martin Luther King Jr Dr 435 Yost Hall Cleveland, OH 44106
At Case Western Reserve University, we understand that financing a college education is an important consideration for nearly every student. We realize that tuition, fees, and other expenses make it difficult for many students (and their families) to finance the cost of attending a college or university without some form of financial assistance. To that end, we operate a sophisticated program of financial aid and scholarship opportunities to assist students and to ease the financial burden that a college education may represent.
Housing & Residence Life
216-368-3780
2049 Martin Luther King Jr Dr 35 Yost Hall Cleveland, OH  44106
The Office of Housing & Residence Life offers developmental, intentional and comprehensive campus living programs to meet the diverse needs of Case students. We're building the premier residential community in which to live, learn and lead!
The Jolly Scholar
216-368-0090
Thwing Center 11111 Euclid Avenue  Cleveland, OH 44106
On campus resturant that offers options from salads and wraps to burgers and milkshakes. Run by Case Western Reserve University students!
North Residential Village Area Office
216-368-1010
11451 Juniper Road Wade Commons Cleveland, OH  44106
The North Residential Village Area Office is located in Wade Commons and serves as the hub for all student package deliveries. It also provides services such as faxing, postage stamp sales, and the laundry/dry cleaning pickup program.
Office of Greek Life
216-368-3954
2049 Martin Luther King Jr Dr 43 Yost Hall Cleveland, OH  44106
The members of the Greek community at Case Western Reserve University, believe that in order to foster the positive development of campus fraternities and of each individual member, it must uphold the values of Citizenship, Scholarship, Ritual, and Leadership. 
Office of Multicultural Affairs
216-368-2904
2083 Martin Luther King Jr Dr 450 Sears Building Cleveland, OH  44106
The Office of Multicultural Affairs (OMA) encourages, supports and facilitates the success of all Case students by providing opportunities for diverse interaction and cultural education that occurs outside of the classroom environment.
South Residential Village Area Office
216-368-1011
2315 Murray Hill Road Fribley Commons Cleveland, OH  44106
Fribley Commons is located in the South Residential Village (SRV) and offers a spacious dining facility and seminar rooms. The RHA Southside Office is also located in Fribley, as well as a tutoring and advising office and 24-hour study area.
Student Employment
216-368-4533
2049 Martin Luther King Jr Dr 410A Yost Hall Cleveland, OH 44106
The Office of Student Employment serves students seeking part-time employment on and off campus during the academic year and summer term, because the University has made a commitment to utilize student employees whenever possible. The Office of Student Employment provides standardized practices and procedures for student employment Employer vacancies are available for student review in accordance with employer specifications. Qualified students will be given the job information and will be advised to contact the employer directly to schedule an interview.
